security.oauth2.resource.token-info-uri=${auth-server:http://localhost:8080}/oauth/check_token
security.oauth2.client.client-id=rest-api
security.oauth2.client.client-secret=secret

server.error.whitelabel.enabled=false

#
# Development options
#

# Path to project
project.base-dir=file:///e:/My.Work.Space/Skysoft/Testcase

# Templates reloading during development
#spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
#spring.thymeleaf.cache=false

# Static resources reloading during development
spring.resources.static-locations=${project.base-dir}/src/main/resources/public/
